
\documentclass[CEJM,PDF]{cej} % use PDF command to enable PDFLaTeX driver
\usepackage{layout}


\title{Candidate Proposal}

\articletype{Re: Machine Vision Expert} 




\author{Jim~Aldon~D'Souza\inst{1}\email{jimaldon@gmail.com}
       }

\shortauthor{Jim Aldon D'Souza}

\institute{\inst{1}
           Robotics Innovation Center, German Research Center for Artificial Intelligence (DFKI GmbH)
          }

\abstract{The information about vrious Lely systems, collected for analysis and evaluation is publicly available from sources like company website, online dairy forums, research articles and Wikipedia. \\ This information can be outdated or inaccurate and the author does not bear responsibility for the same. }

\keywords{Astronaut \*\ Juno \*\ Vector \*\ Discovery}

\begin{document}
\maketitle
%\baselinestretch{2}
\section{Motivation}
This document is the part of the application for the post of \textbf{Machine Vision Expert} at Lely Headquarters in Maassluis, Netherlands. 
\\
The proposals here are suggestions by the author on how to tackle some problems/limitations in existing Lely systems, and are only concerned with solutions relevant to the author's skill set.


\section{Milking - Automated Milking System}
As indicated in various interviews, the job posting is directly involved with work on the Lely Astronaut A4 robotic milking system, which comes under the \textbf{Milking} department at Lely. The proposals in this section are therefore pertinent to the job applied for.

\subsection{Identified Problems or Limitations}
The problems in this subsection are unverified by the author and is based on information gathered from online community resources.
\begin{enumerate}
    \item Re-attachment delay and disruption following detached cups caused due to kicking. 
    \begin{itemize}
    	\item If cow kicks during milking, the rear cups have a high probability of detaching. 
    	\item Given how the laser is in front, the front cups (attached) obstruct the view of rear cups. Therefore, to re-attach rear cups, all cups have to detach.
    	\item This causes a large time delay and is disruptive to the whole milking process.
    \end{itemize}
    \item Detection and attachment process is slow with one laser scanner and a bulky robotic arm. There are a lot of misses. \cite{1}
    \begin{itemize}
    	\item Astronaut has to repeat teat locating process for the same cow every time - even if the cow is milked 2-3 times a day.
    \end{itemize}
    \item Deteriorating udder health as a result of more frequent milking in Automatic Milking Systems. \cite{4}
    \item Brush cleaning and teat preparation, though faster and more precise, does a worse job at cleaning than "water and air" cup cleaning by competitor DeLaval VMS. \cite{1} 
    \item Pipes have a slight tendency to entangle with the cow's hind legs owing to the close proximity of the robotic arm to the cow during milking. \cite{2}

\end{enumerate}

\subsection{Proposal}
The solutions proposed here only remedy some (not all) of the problems enumerated above. 

\subsubsection*{3D Udder Model tagged to Cow ID}

With the help of 3D geometric registration and Machine Learning, 3D models of each cow's udders can be generated and linked to cow IDs. This can be achieved by little to no hardware addition (camera or laser scanner) and a learning algorithm.
\\
Unlike the DeLaval VMS, our system keeps the robotic arm under the cow while milking. This can be exploited to create, learn, update and analyze model of the udder while milking - thus consuming \textbf{no extra time}. 
\\
\textbf{Advantages}
\begin{enumerate}
	\item Volume of udder can be calculated each time the cow is milked. This can better help keep track of milk content and milk production by cow. Udder volume \textbf{coupled} with rumination information from \textit{Lely QWES} system can help keep track of cow health in newer and more accurate ways. 
	\item Since the model is coupled with a cow's ID tag, it won't have to be scanned each time by the arm, and cup attachment will be a lot faster. This allows for faster milking times and more cows processed per Astronaut.
	\item Cows with irregular teats ( large inclination angles) can be accommodated by the system and the laser won't have difficulty finding them. This would mean no culling in a farm after a robotic system is implemented.
	\item There won't be any re-attachment delay following disruption by kicking, since the stored 3D model ẃould be enough for the arm to position the detached cup.
	\item Teat shape, size and udder shape information can be used to detect mastitis and predict production in cattle \cite{5} \cite{6}. This can be done automatically by software - or remotely by an expert many miles away. Alarms in software can be triggered to alert of shape abnormalities in udders or teats.
	\item Models would be iteratively learned and the learner will be used to create models for other cows. This means that each subsequent model will be built faster than the previous one. Statistical learning would in effect quicken the attachment process by a big factor, where ideally the pace would only be limited by the speed of the robotic arm. So the robot would not have to use the scanner at all (provided it already has a model of the udder).
	\item This system would be one of a kind in the market - with no competitor employing anything close to it.
\end{enumerate} 

\textbf{Challenges}
\begin{enumerate}
	\item Additional hardware. Can either be a cheap camera on a retractable rotating extension around udder \cite{7}.
	\item Chances of overfitting.
\end{enumerate}

\subsection{Competition}
\begin{itemize}
	\item DeLaval VMS
	\begin{itemize}
		\item Uses laser scanner on arm to pick and attach one cup at a time. This is slow but flexible to teat configuration.
		\item No equipment below cow while milking.
		\item Cup cleaning is reported more thorough than brush cleaning.
	\end{itemize}
	\item Fullwood M2erlin
	\begin{itemize}
		\item Uses laser scanner. Developed from an early version of Astronaut - very similar
		\item Robotic arm has more degrees of freedom - more flexible.
	\end{itemize}
	\item GEA Automated Milking Farm
	\begin{itemize}
		\item No robotic arm - manual teat placement.
	\end{itemize}
	\item SAC Futureline
	\begin{itemize}
	\item One arm services multiple boxes. Uses laser scanner. 
	\end{itemize}
\end{itemize}


\subsection{Estimated Time}
This estimate is conservative and based on only one person working on the concept. Estimates can \textbf{wildly} fluctuate and depend o a variety of factors.
\\
A tested prototype should be ready in \textbf{6 - 8 months}.

\section{Feeding and Housing - Automated Guided Vehicles}
This department does not lie within the job position's set of responsibilities, however the author feels he can implement certain solutions for some identified problems. This section deals with the two Lely AGVs: \textbf{Vector, Juno and Discovery}.

\subsection{Identified Problems or Limitations}
\begin{enumerate}
	\item Vector relies on ultrasonic sensors measuring distance to fence - with no proprioceptive knowledge of the environment. This system severely limits the capabilities of an AGV and requires pre-programming of the farm structure. In addition, it can only navigate along fences.
	\item Juno utilizes inductive device sensors with metal strips at fence ends. This however gives it no knowledge of the area between or beyond the fence. Environment modification (installing metal strips) is necessary.
	\item Discovery too uses ultrasonic sensor to stay at a predetermined distance from a wall - this can be unreliable when there are obstacles between the robot and the wall.
	\item Ultrasonic sensors are limited by the shapes of surfaces and the density or consistency of the material. Foam, in particular, can distort surface level readings.
\end{enumerate}

\subsection{Proposal}
This is influenced by the author's previous work on Visual Inertial Navigation Systems and knowledge about Simultaneous Localization and Mapping (SLAM) systems.

\subsubsection{Environment Modeling}
This solution can be implemented with little to no additional cost. Again two approaches, camera \cite{8} \cite{9} or a simple laser scanner \cite{10} can be used to build a map of the environment of the robot in question.
\\
This map can then be used to further optimize AGV routes and schedules. In addition to mapping, the method also gives dynamic obstacle detection and tracking. If using a camera, feed amounts and grazing cow heads can be detected and tracked.
\\
\textbf{Advantages}
\begin{enumerate}
	\item No environment modification necessary. Map is built during an initial run and is updated every time the robot operates.
	\item Extremely flexible to any or all sorts of environments - does not require fence configurations to navigate.
	\item Can be used to identify cow (QWES) and calculate approx. feed volume in front of cow. This can be used to help make decisions about feed dispensing. 
	\item Dynamic obstacle avoidance.
	\item Remote route assignments and other admin operations on automatically generated map of the dairy farm is possible.
\end{enumerate}

\subsection{Estimated Time}
This estimate is conservative and based on only one person working on the concept. Estimates can \textbf{wildly} fluctuate and depend o a variety of factors.
\\
A tested prototype should be ready in \textbf{5 - 7 months}.


\begin{thebibliography}{9}
\bibitem{1} DairyForums.com - "Lely vs DeLaval VMS" - [http://www.dairyforums.com/forums/showthread.php?3065-Lely-vs-DeLaval-VMS]

\bibitem{2} YouTube.com - "The problem with robot milking" - [https://www.youtube.com/watch?v=Cvrz6Mkoccs].

\bibitem{3} Gowen, J. W., \& Tobey, E. R. (1927). Udder size in relation to milk secretion. The Journal of general physiology, 10(6), 949-960.

\bibitem{4} Hovinen, M., \& Pyörälä, S. (2011). Invited review: Udder health of dairy cows in automatic milking. Journal of dairy science, 94(2), 547-562.

\bibitem{5} Hickman, C. G. "Teat shape and size in relation to production characteristics and mastitis in dairy cattle." Journal of Dairy Science 47.7 (1964): 777-782.

\bibitem{6} Bhutto, Abdul L., Richard D. Murray, and Zerai Woldehiwet. "Udder shape and teat-end lesions as potential risk factors for high somatic cell counts and intra-mammary infections in dairy cows." The Veterinary Journal 183.1 (2010): 63-67.

\bibitem{7} Nistér, David. "Preemptive RANSAC for live structure and motion estimation." Machine Vision and Applications 16.5 (2005): 321-329.

\bibitem{8} Civera, Javier, Andrew J. Davison, and JM Martinez Montiel. "Inverse depth parametrization for monocular SLAM." Robotics, IEEE Transactions on 24.5 (2008): 932-945.

\bibitem{9} Davison, Andrew J., et al. "MonoSLAM: Real-time single camera SLAM." Pattern Analysis and Machine Intelligence, IEEE Transactions on 29.6 (2007): 1052-1067.

\bibitem{10} Cole, David M., and Paul M. Newman. "Using laser range data for 3D SLAM in outdoor environments." Robotics and Automation, 2006. ICRA 2006. Proceedings 2006 IEEE International Conference on. IEEE, 2006.

\end{thebibliography}


\end{document}

