
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt]{article} % Font size - 10pt, 11pt or 12pt

\usepackage[hmargin=1.00cm, top=0.50cm, bottom=0.50cm]{geometry} % Document margins
%\usepackage[margin=0.3cm]{geometry} % Document margins
\usepackage{marvosym} % Required for symbols in the colored box
\usepackage{ifsym} % Required for symbols in the colored box
\usepackage[usenames,dvipsnames]{xcolor} % Allows the definition of hex colors
\usepackage{ragged2e}
\usepackage{wrapfig}
% Fonts and tweaks for XeLaTeX
\usepackage{fontspec,xltxtra,xunicode}
\defaultfontfeatures{Mapping=tex-text}
\newcommand{\bts}[1]{\boldsymbol{{#1}}}
\setmainfont[Mapping=tex-text]{Tahoma}


% Colors for links, text and headings
\usepackage{hyperref}
\definecolor{linkcolor}{HTML}{A40000} %{506266} Blue-gray color for links
\definecolor{shade}{HTML}{F5DD9D} %{F5DD9D} Peach color for the contact information box
\definecolor{text1}{HTML}{2b2b2b} % Main document font color, off-black
\definecolor{headings}{HTML}{701112} % Dark red color for headings
%% Other color palettes: shade=B9D7D9 and linkcolor=A40000; shade=D4D7FE and linkcolor=FF0080

\hypersetup{colorlinks,breaklinks, urlcolor=linkcolor, linkcolor=linkcolor} % Set up links and colors

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}


\renewcommand{\headrulewidth}{0pt} % Get rid of the default rule in the header

\usepackage{titlesec} % Allows creating custom \section's

% Format of the section titles
\titleformat{\section}{\color{headings}
\scshape\Large\raggedright}{}{0em}{}[\color{black}\titlerule]

\titlespacing{\section}{0pt}{0pt}{10pt} % Spacing around titles

\begin{document}

\color{text1} % Sets the default text color for the whole document to the color defined as 'text1'

%----------------------------------------------------------------------------------------
%	TITLE
%----------------------------------------------------------------------------------------

\par{\centering{\sffamily\Huge Jim Aldon D'Souza}\\[5pt] % Your name
%{\color{headings}\fontspec{Tahoma}\large Curriculum {Vit\ae}\\[5pt]\par} % Curriculum vitae text in the Vivaldi font
	
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.5\textwidth} % Start the left-hand side of the page
\vspace{0pt} % Trick for alignment
	
%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Experience} 

{\raggedleft\textsc{\textbf{Current}, since Jan 2016}\par}
{\raggedright\large \textsc{3D Point Cloud Localization of Robotic System in Featureless \& Symmetrical Environments}\\ 
\normalsize\textbf{DFKI Bremen, Germany}}
\justify
\normalsize{As part of my Master Thesis, my work addresses the localization issues faced when navigating craters and caves in context of autonomous space exploration. Using novel machine learning techniques to design policies in order to optimize landmark deployment to be able to foster data association and navigation.}\\
C++ | Ruby | PCL | ROS | OpenCV | C | Caffe | Rock | Git

{\raggedleft\textsc{\textbf{Current}, since Apr 2015}\par}
{\raggedright\large \textsc{Visual Inertial Navigation System using EKF and SLAM techniques}\\ 
\normalsize\textbf{Rovsing A/S, Denmark}}\\
\normalsize{Involved in the analysis, development and optimization of the Computation and Image Processing module of VINS which included among others, parallel computing and algorithm optimization on real time power efficient embedded platforms. }\\
C++ | C | CUDA | Magma | cuBLAS | CLapack | Qt |SVN

{\raggedleft\textsc{Oct 2015 -- Dec 2015}\par}

{\raggedright\large \textsc{SLAM System Optimization for Augmented Reality (AR) based project
}\\ 
\normalsize\textbf{ViewTwoo, Italy}}\\
\normalsize{Contributing to codebase of Italian AR startup with employs ORB-SLAM and other techniques on a mobile device. Studied and reduced the time and computational cost by utilizing hardware (GPU) aids and algorithm streamlining. }\\
C++ | OpenCV | CUDA | AndroidSDK | SVN

{\raggedleft\textsc{Sept 2015 -- Dec 2015}\par}
{\raggedright\large \textsc{Detection \& Identification of Motion Signal Events from Raw EEG Data}\\
\normalsize\textbf{NTU EEE, Singapore}}\\
\normalsize{Mapped EEG signal patterns to a particular or set of actions. As part of a team I designed a Deep Convolution Neural Network, which identified 6 different hand gestures for 12 different subjects and  achieved an AUC of 0.964.}\\
Python | R | Theano | TensorFlow | Git

{\raggedleft\textsc{Jan 2015 -- May 2015}\par}
{\raggedright\large \textsc{Perception and Localization of Mobile Robots
}\\ 
\normalsize\textbf{DTU EE, Denmark}}\\
\normalsize{Involved in competitive robotics and working in areas associated with it. This includes robot vision (line/feature extraction, SIFT), laser scanners (kinect sensor) for per- ception. Also working with Kalman localization, Markov localization, landmark based localization and SLAM techniques.}\\
C++ | OpenCV | Linux | Git | Matlab | Simulink

{\raggedleft\textsc{August 2014 -- Dec 2014}\par}
{\raggedright\large Developed Amateur Rocket Tracking System based on Computer Vision using OpenCV\\
\normalsize\textbf{DTU Space, Denmark}}\\
\normalsize{Developed an amateur-rocket tracking system based on object recognition and trajectory planning in real time using openCV; implemented on GoPro mounted on platform with adjustable pitch and yaw. Project amounted to be a robust solution to the problem, giving a fairly accurate estimate even in cloudy skies.}\\
C++ | C | OpenCV | PIL | Git | Matlab | Simulink


\end{minipage} % End the left-hand side of the page
\hfill
\begin{minipage}[t]{0.44\textwidth} % Start the right-hand side of the page
\vspace{0pt} % Trick for alignment

%----------------------------------------------------------------------------------------
%	COLORED BOX
%----------------------------------------------------------------------------------------

\colorbox{shade}{\textcolor{text1}{
		\begin{tabular}{c|p{7cm}}
			\raisebox{-2pt}{\textifsymbol{18}} & Bulthauptstraße 1A, 28209 Bremen, Germany\\ % Address
			\raisebox{-1pt}{\Mobilefone} & +45 91 85 89 64 \\ % Phone number
			\raisebox{-0.5pt}{\Letter} & \href{mailto:jimaldon@gmail.com}{jimaldon@gmail.com} \\ % Email address
			\Info & \href{https://www.linkedin.com/in/jimaldon}{linkedin.com/in/jimaldon} \\ % Website
		\end{tabular}
	}
}\\



\section{Profile}
\begin{minipage}[t]{0.00\textwidth} % Start the left-hand side of the page
	\vspace{0pt} % Trick for alignment
	\includegraphics[width=3.0cm, keepaspectratio]{../img/cvpic.pdf}
\end{minipage}
\hfill
\begin{minipage}[t]{0.65\textwidth} % Start the left-hand side of the page
	\vspace{0pt} % Trick for alignment
	
	\begin{tabular}{ll}
		\\[-3pt]
		\textbf{Nationality}
		& Indian\\
		%\textbf{Age}
		%& 24
		\\ \\ \\
	\end{tabular}
	\begin{tabular}{ll}
		\textbf{Current Organizations} \\
	\end{tabular}
	\begin{tabular}{ll}
		$\bullet$ DFKI Bremen
		& Thesis Researcher\\
		$\bullet$ Rovsing A/S
		& Software Engineer\\
		$\bullet$ DTU Denmark
		& Masters Candidate\\
	\end{tabular} \\
\end{minipage} \\[10pt]
%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\section{Education} 

\begin{tabular}{ll} % Start a table with two columns, one for dates and one for qualifications

%------------------------------------------------
% EDUCATION 1
%------------------------------------------------
2016 -- \textsc{Present} & \textbf{Master of Science} (Master Thesis) \\ 
& \textsc{Team Autonomy} \\ 
& German Research Center for -\\ &Artificial Intelligence (DFKI GmbH)\\
& Bremen, Germany \\ \\

2014 -- \textsc{Present} & \textbf{Master of Science} \\ 
& \small GPA 8.3/12 \\
& \textsc{Electrical Engineering} \\ 
& Danmarks Tekniske Universitet\\
& Lyngby, Denmark \\ \\

2015 -- 2015 & \textbf{Master of Science} (Exchange) \\ 
& \small Grade B- \\
& \textsc{Electrical \& Electronics Engineering} \\ 
& Nanyang Technological University\\
& Nanyang, Singapore \\ \\
%------------------------------------------------
% EDUCATION 2
%------------------------------------------------

2010 -- 2014 & \textbf{Bachelor of Technology} \\ 
& \small GPA 7.3/10 \\
& \textsc{Electrical \& Electronics Engineering} \\ 
& National Institute of Technology\\
& Karnataka, India

\end{tabular}\\

%----------------------------------------------------------------------------------------
%	AWARDS
%----------------------------------------------------------------------------------------

\section{Tests} 

\begin{tabular}{ll}
2014	 & \textbf{TOEFL iBT}\\
& \textit{112/120}\\
2010	 & \textbf{All India Engineering Entrance Examination}\\
& \textit{99.995 percentile}\\

\end{tabular}\\

%----------------------------------------------------------------------------------------
%	COMMUNICATION SKILLS
%----------------------------------------------------------------------------------------

\section{Language Skills} 

\begin{tabular}{ll}
\textbf{Fluent}
& English, Hindi\\
\textbf{Basic}
& Danish, German, Konkani \\
\end{tabular}\\

%----------------------------------------------------------------------------------------



\end{minipage} % End right-hand side of the page


\end{document}  
