
%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{banking}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{red}                                % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}     
\usepackage{ragged2e}                 % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.87]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Jim Aldon}{D'Souza}
%\title{Resumé title}                               % optional, remove / comment the line if not wanted
\address{Bulthauptstra{\ss}e 1A/Ecke Parkallee 125}{28209 Bremen}{Germany}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
\phone[mobile]{+45~91~85~89~64}                   % optional, remove / comment the line if not wanted
%\phone[fixed]{+2~(345)~678~901}                    % optional, remove / comment the line if not wanted
%\phone[fax]{+3~(456)~789~012}                      % optional, remove / comment the line if not wanted
\email{jimaldon@gmail.com}                               % optional, remove / comment the line if not wanted
\homepage{linkedin.com/in/jimldon}                         % optional, remove / comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%-----       letter       ---------------------------------------------------------
% recipient data
	\recipient{Fraunhofer IPA}{Sttutgart, Germany}
\date{\today}
\opening{\textbf{Re: Research Associate: Multi-modal modelling and motion prediction for mobile manipulators operating in dynamic environments - Marie Sklodowska-Curie Early Stage Researcher (ESR) }}
\closing{Best,}
%\enclosure[Attached]{curriculum vit\ae{}}% use an optional argument to use a string other than "Enclosure", or redefine \enclname
\makelettertitle

%I would like gm to be a member of your institution, and I believe that my skills fit well with the requirements of the job. I can provide knowledge within: \\[7pt]
\begin{itemize}
\item Algorithm Design (in particular, Parallel Algorithms)
\item Computer Vision and 3D Geometric Registration 
\item Statistical Learning and Artificial Intelligence
\item Data Science
\item Robotics Engineering
\item Control Theory
\end{itemize}
which I have developed through working experience with: 
\begin{itemize}
\item German Research Center for Artificial Intelligence (DFKI GmbH), Germany
\item Rovsing A/S, Denmark
\item ViewTwoo, Italy
\item Technical University of Denmark, Denmark
\item Nanyang Technological University, Singapore
\item ABB, India
\end{itemize}
\justify

Most of my acquired experience is with C++ projects on Linux based systems. I have experience following SDLC from the design to documentation stage in a corporate setting during my student job at Rovsing A/S.
As an illustration of my competences I wish to highlight the following relevant development projects, which I have been engaged in with the above organizations:
%\renewcommand{\labelitemi}{$\blacksquare$}
\begin{itemize}
\item LIDAR localization and 3D reconstruction for autonomous robotic exploration of extraterrestrial environments using Velodyne HDL-32E and VLP-16 LiDARs as part of my ongoing Master Thesis at DFKI Bremen, Germany. 
\item Sensor fusion and Extended Kalman Filter estimation for a monocular Visual Inertial Navigation System built as part of a 3 person team for Rovsing A/S. My work also involves developing parallel algorithms using CUDA, cuBLAS, OpenBLAS, CLapack, among others.
\item Detection and classification six  distinct hand gestures through EEG data of 12 different subjects. I used ML libraries like Theano, Sklearn, NoLearn and CUDNN to build a Deep Convolution Neural Network which was submitted for the kaggle competition achieving an AUC of 0.96996. My work was part of the Data Mining course at Nanyang Technological University, Singapore.
\end{itemize}

My GPA at DTU is above Ph.D. entry level (in Denmark). Through my project and work experience,  I am already used to strict deadlines, working in teams and to keep the overview during high workload.
I am also willing to work almost anywhere in the world, and I speak fluent English and basic Danish.

I hope you find time to look at my qualifications, and should you have any follow up questions, I would be readily available for video conferencing.

\makeletterclosing

\end{document}


%% end of file `template.tex'.
